//----เริ่ม Project ---------- 
//----เริ่ม 671029--- shareTargetPicker---------
//----เริ่ม 671029--- shareTargetPicker---------
//----- https://liff.line.me/2006566280-W11v7wlJ?refer=671216---                        

         if(j5 === "rdo5-680312"){
             liff.shareTargetPicker([
               
//-----ส่วนหัวข้อflex-------
  {
  "type": "flex",
  "altText": "ข่าว สนภ.5 นทพ.",
  "contents":
//-----เริ่มโค้ตflexตรงนี้-------

}
//-----ปิดโค้ตflexตรงนี้-------
               
    ])
.then(function () {

Swal.fire({
  position: 'top-center',
  icon: 'success',
  title: 'ส่ง เรียบ ร้อย',
  showConfirmButton: false,
  timer: 1500,
            onClose: () => {
              liff.closeWindow();
            }
});

    })
}
//----จบ 670605 shareTargetPicker---------
//----จบ Project ----------
